doctype html
html
  head
  body
h1 ログイン 
  
img alt="" height="300" src="https://www.pakutaso.com/shared/img/thumb/stockhiroDSCF5433_TP_V4.jpg" width="500" /
= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit 'ログインする', class: 'btn btn-primary'
br
br
////= link_to '新規登録', "/users/new", class: 'btn btn-primary mr-3'


