h1
  | トピック一覧
ul
  - @topics.each do |topic|
    li
      = link_to topic.title, topics_show_path(topic.id)
h1
  | トピック新規登録
= form_for @newTopic, :url => {:action => 'create'} do |f|
  = f.text_field :title
  = f.submit